* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    background-image: url(./assets/bg.jpg);
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #121214;
}

body * {
    font-family: 'Inter', sans-serif;
    line-height: 160%;
}

header {
    padding-top: 32px;
    text-align: center;
}

/* PROFILE IMG */
header img {
    height: 150px;
    border-radius: 50%;
    border: 4px solid #FFFFFF;
}

/* PROFILE IMG EFFECTS */
header div img {
    transition: transform 0.5s ease;
}

header div img:hover {
    transform: scale(1.05);
}

/* SECTIONS */
main {
    max-width: 635px;
    width: 90%;
    margin: 32px auto;

    /* space between sections */
    display: grid;
    gap: 24px;
}

section {
    color: #FFFFFF;

    /* border top */
    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
    padding-top: 4px;
    border-radius: 14px;
}

section div {
    background-color: #2A2634;
    padding: 32px;
    padding-top: 24px;
    border-radius: 8px;
}

section h2 {
    letter-spacing: -0.47px;
}

section p {
    letter-spacing: -0.18px;
    color: #A1A1AA;
}

/* display flex makes the box stay side by side */
section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
}

/* IMG CARDS EFFECTS */
section ul li {
    transition: transform 0.5s ease;
}
section ul li:hover {
    transform: scale(1.05);
}

.games-list li img {
    height: 173px;
    width: 130px;
    border-radius: 6px;
}

.channels-list li img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 2px solid #A1A1AA;
}